# news-reader-clean

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/luthfihariz/newsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luthfihariz/newsreader/: BaseBindingAdapter.java  BaseBindingViewHolder.java  BasePresenter.java  BaseView.java  Injection.java  NewsReaderGlideModule.java
app/src/main/java/com/luthfihariz/newsreader/browser/: NewsBrowserActivity.java  NewsBrowserContract.java  NewsBrowserPresenter.java
app/src/main/java/com/luthfihariz/newsreader/data/: Article.java  ArticleResponse.java  Source.java  SourceResponse.java
app/src/main/java/com/luthfihariz/newsreader/data/source/: NewsDataSource.java  NewsRepository.java
app/src/main/java/com/luthfihariz/newsreader/data/source/local/: AppRoomDatabase.java  SourceDao.java  (+1 more)
app/src/main/java/com/luthfihariz/newsreader/main/: ArticleAdapter.java  ArticleDiffCallback.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/luthfihariz/newsreader/sourcepicker/: SourcePickerActivity.java  SourcePickerAdapter.java  SourcePickerContract.java  SourcePickerPresenter.java
app/src/main/java/com/luthfihariz/newsreader/util/: CalendarUtil.java  CollectionUtil.java  LogHandler.java  NetworkUtil.java
app/src/main/java/com/luthfihariz/newsreader/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: selector_item_news.xml  selector_item_source.xml  selector_primary_button.xml
app/src/main/res/drawable-v21/: selector_item_news.xml
app/src/main/res/layout/: activity_main.xml  activity_news_browser.xml  activity_source_picker.xml  item_news.xml  item_source.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/luthfihariz/newsreader/: ExampleUnitTest.java
(+4 files in other folders)
