<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/soft_gray"
        tools:context="com.luthfihariz.newsreader.MainActivity">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/pb_news"
                android:padding="@dimen/x_small_margin"
                tools:listitem="@layout/item_news" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>
</layout>