<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_marginBottom="@dimen/x_small_margin"
        android:padding="@dimen/x_small_margin">

        <ImageView
            android:id="@+id/iv_news"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/img_sample" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/x_small_margin">

            <TextView
                android:id="@+id/tv_title"
                style="@style/Paragraph1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Security researcher found a WannaCry fix for some infected computers" />

            <TextView
                android:id="@+id/tv_source"
                style="@style/Paragraph2"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginTop="@dimen/xx_small_margin"
                tools:text="Techcrunch" />

            <TextView
                android:id="@+id/tv_date"
                style="@style/Paragraph3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/tv_source"
                android:textColor="@color/gray"
                tools:text="2 days ago" />

        </RelativeLayout>

    </LinearLayout>
</layout>